{
  "name": "dwim",
  "version": "0.3.0",
  "description": "Do What I Mean",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop -o",
    "build": "gatsby build",
    "serve": "gatsby serve -o"
  },
  "keywords": ["blog", "gatsby"],
  "author": "Vrind",
  "email": "vrind@dwim.nl",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.20.2",
    "gatsby-plugin-feed": "^2.4.0",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-orga": "^1.8.4",
    "prism-react-renderer": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-utterances": "^0.6.4"
  }
}
